# ── AI Provider ──────────────────────────────────────────────
AI_PROVIDER=gemini

# ── Google Gemini ────────────────────────────────────────────
GEMINI_API_KEY=AIzaSyAvN4yZ2hsWeBMbyIoicADK4930M90tbhE



RAPIDAPI_KEY=5fbba52690msh4c499ebbf1301a0p1590bcjsn7dc29407291c
